{
  "name": "meansite",
  "version": "1.0.0",
  "description": "This is small MEAN app for site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "dependencies": {
    "express": "*",
    "mongoose": "*",
    "bcryptjs": "*",
    "passport": "*",
    "passport-jwt": "*",
    "body-parser": "*",
    "cors": "*",
    "jsonwebtoken": "*"
  },
  "author": "",
  "license": "ISC"
}
